server.port=8085

# DATASOURCE (MYSQL 5.7)
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/tic52?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://sql3.freemysqlhosting.net:3306/sql3405450?useSSL=false
spring.datasource.username=sql3405450
spring.datasource.password=XLIUqwNUiu

#JPA
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
# Table names physically
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=c:/tmp
spring.servlet.multipart.max-file-size=2MB

spring.data.web.pageable.default-page-size=5

#spring.security.user.name=Ed
#spring.security.user.password=1234